{
  "version": 2,
  "public": true,
  "github": {
    "enabled": false
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "ava.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(vrm|glb|gltf|fbx|png|jpg|jpeg|gif|svg|css|js|woff|woff2|ttf|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/ava.html"
    }
  ]
}
