{
  "version": 2,
  "public": true,
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*.vrm",
      "destination": "/public/:path*.vrm"
    },
    {
      "source": "/:path*",
      "destination": "/ava.html"
    }
  ]
}
